This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Honey Encryption.aux
The style file: alpha.bst
Database file #1: quellen.bib
You've used 4 entries,
            2543 wiz_defined-function locations,
            584 strings with 5084 characters,
and the built_in function-call counts, 1321 in all, are:
= -- 130
> -- 54
< -- 2
+ -- 18
- -- 16
* -- 76
:= -- 225
add.period$ -- 14
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 53
empty$ -- 107
format.name$ -- 22
if$ -- 273
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 2
newline$ -- 25
num.names$ -- 12
pop$ -- 30
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 44
swap$ -- 4
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 11
width$ -- 5
write$ -- 56
