This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Honey Encryption.aux
The style file: alpha.bst
Database file #1: quellen.bib
Warning--I didn't find a database entry for "BSI2014"
You've used 6 entries,
            2543 wiz_defined-function locations,
            602 strings with 5405 characters,
and the built_in function-call counts, 1860 in all, are:
= -- 180
> -- 70
< -- 4
+ -- 22
- -- 20
* -- 101
:= -- 313
add.period$ -- 20
call.type$ -- 6
change.case$ -- 31
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 80
empty$ -- 157
format.name$ -- 30
if$ -- 386
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 4
newline$ -- 35
num.names$ -- 18
pop$ -- 47
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 58
swap$ -- 6
text.length$ -- 4
text.prefix$ -- 4
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 15
width$ -- 7
write$ -- 81
(There was 1 warning)
