\begin{thebibliography}{JR14b}

\bibitem[BN00]{AE2000}
Mihir Bellare und Chanathip Namprempre.
\newblock {Authenticated Encryption: Relations among Notions and Analysis of
  the Generic Composition Paradigm}.
\newblock In {\em Advances in Cryptology - ASIACRYPT 2000}. Springer Berlin
  Heidelberg, 2000.

\bibitem[JR13]{ACM13}
Ari Juels und Ronald~L. Rivest.
\newblock {Honeywords: Making Password-Cracking Detectable}.
\newblock In {\em Proceedings ACM CCS'13}, Berlin, Germany, November 2013.

\bibitem[JR14a]{IEEE2014}
Ari Juels und Thomas Ristenpart.
\newblock {Honey Encryption - Encryption beyond the Brute-Force Barrier}.
\newblock {\em IEEE Security \& Privacy}, 12(4):59--62, April 2014.

\bibitem[JR14b]{EURO2014}
Ari Juels und Thomas Ristenpart.
\newblock {Honey Encryption - Security Beyond the Brute-Force Bound}.
\newblock In {\em EUROCRYPT 2014}, Kopenhagen, D{\"a}nemark, Mai 2014.

\bibitem[Jue]{CRCS2014}
Ari Juels.
\newblock {The Password That Never Was}.
\newblock
  \url{http://crcs.seas.harvard.edu/event/ari-juels-the-password-that-never-was}.
\newblock Zugriff am 27.10.2014.

\bibitem[Jue14]{SACMAT2014}
Ari Juels.
\newblock {A Bodyguard of Lies - The Use of Honey Objects in Information
  Security}.
\newblock In {\em 19. ACM SACMAT}, London, Kanada, Juni 2014.

\bibitem[Kal00]{pbkdf2000}
B.~Kaliski.
\newblock {PKCS \#5: Password-Based Cryptography Specification Version 2.0}.
\newblock RFC 2898, 2000.

\bibitem[Sch06]{Schneier2006}
Bruce Schneier.
\newblock {\em {Angewandte Kryptographie - Der Klassiker. Protokolle,
  Algorithmen und Sourcecode in C}}.
\newblock Pearson Studium, München, 2006.

\bibitem[Wik]{WIKIInv}
Wikipedia.
\newblock {Inversionsmethode}.
\newblock
  \url{http://de.wikipedia.org/w/index.php?title=Inversionsmethode&oldid=134296036}.
\newblock Zugriff am 30. November 2014.

\end{thebibliography}
