This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Honey Encryption.aux
The style file: alpha.bst
Database file #1: quellen.bib.bib
You've used 3 entries,
            2543 wiz_defined-function locations,
            578 strings with 4857 characters,
and the built_in function-call counts, 1040 in all, are:
= -- 100
> -- 46
< -- 1
+ -- 16
- -- 14
* -- 67
:= -- 181
add.period$ -- 9
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 42
empty$ -- 82
format.name$ -- 18
if$ -- 212
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 2
newline$ -- 18
num.names$ -- 9
pop$ -- 21
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 37
swap$ -- 3
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 9
width$ -- 5
write$ -- 40
