\begin{thebibliography}{Wik14}

\bibitem[JR14a]{IEEE2014}
Ari Juels and Thomas Ristenpart.
\newblock Honey encryption - encryption beyond the brute-force barrier.
\newblock {\em IEEE Security \& Privacy}, 12/4:59--62, April 2014.

\bibitem[JR14b]{EURO2014}
Ari Juels and Thomas Ristenpart.
\newblock Honey encryption - security beyond the brute-force bound.
\newblock In {\em EUROCRYPT 2014}, Kopenhagen, D{\"a}nemark, Mai 2014.

\bibitem[Jue14]{CRCS2014}
Ari Juels.
\newblock The password that never was.
\newblock
  \url{http://crcs.seas.harvard.edu/event/ari-juels-the-password-that-never-was},
  2014.
\newblock Online; Letzter Zugriff: 27.10.2014.

\bibitem[Wik14]{WIKIInv}
Wikipedia.
\newblock Inversionsmethode --- wikipedia{,} die freie enzyklopädie.
\newblock
  \url{http://de.wikipedia.org/w/index.php?title=Inversionsmethode&oldid=134296036},
  2014.
\newblock Online; Letzter Zurgiff: 30. November 2014.

\end{thebibliography}
